<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_pro"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:src="@drawable/cetak_buku_tulis_sekolah" />

            <TextView
                android:id="@+id/nama_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/img_pro"
                android:text="nama produk"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/garis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/nama_produk"
                android:text="-"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/kode_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/garis"
                android:text="kode produk"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/stok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nama_produk"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/img_pro"
                android:text="Stok : "
                android:textSize="12dp" />

            <TextView
                android:id="@+id/stok_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nama_produk"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/stok"
                android:text="jumlah stok"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nama_produk"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/stok_produk"
                android:text="Box"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/deskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stok_produk"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/img_pro"
                android:text="Deskripsi : "
                android:textSize="12dp" />

            <TextView
                android:id="@+id/des_produk"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deskripsi"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="25dp"
                android:layout_toRightOf="@+id/img_pro"
                android:text="deskripsi barang"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/detail_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="90dp"
                android:layout_toRightOf="@+id/des_produk"
                android:src="@drawable/information" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>