<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/splash_screen"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/nama_det"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:text="Nama Produk"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/kode_det"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Kode Produk"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="Stok : "
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/jmlh_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="jumlah box "
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" Box"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="25dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Harga : Rp. "
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/harga_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="harga"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Deskripsi : "
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/des_detail"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="deskripsi produk"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_det"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/cetak_buku_tulis_sekolah"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_alignParentRight="true"/>

</RelativeLayout>